<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="ques.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <title>Backstreet Boys</title>
</head>
<body>
    <nav>
        <a href="index.html">Overview</a>
        <a href="rise.html">The Rise</a>
        <a href="fall.html">The Split</a>
        <a href="return.html">The Return</a>
        <a href="questionnaire.html">Questionnaire</a>
    </nav>

    <h1>HOW MUCH DO YOU LOVE THE BACKSTREET BOYS</h1>
    
    <div class="footer">
        Webiste creator: Muhammad Ismaeel, Email: ismaeel.muhammad.dh@gmail.com 
    </div>
</body>
</html>